const Messages = {
  errAtLeast4Chars: 'Should be at least 4 chars long',
  errAtLeast8Chars: 'Should be at least 8 chars long',
  errAtLeast6Chars: 'Should be at least 6 chars long',
  errAtMost10Chars: 'Should be at most 10 chars long',
  errAtMost30Chars: 'Should be at most 30 chars long',
  errAtMost50Chars: 'Should be at most 50 chars long',
  errCannotBeZero: 'Cannot have zero values',
  errClientCodeExists: 'Client code altready exists',
  errClientNameExists: 'Client name already exists',
  errCurrentAndNewUidCannotBeSame:'Current uid and new uid cannot be same',
  errCurrentAndNewPwdCannotBeSame:'Current and new passwords cannot be same',
  errExtDbParamsFormatError:
    'External database parameters are not in proper format',
  errInputMustBeUrl: 'Input must be a valid URL',
  errInvalidClientName: 'Invalid client name',
  errInvalidEmail: 'Invalid email',
  errInvalidMobileNo: 'Invalid mobile no',
  errInvalidUserNameOrEmail: 'Invalid user name or email address',
  errMustBePositive: 'Must be a positive number',
  errMustHaveOneDigit: 'Should have a digit',
  errMustHaveOneLetter: 'Should have one letter',
  errMustHaveOneSpecialChar: 'Must have a special character',
  errNoSpceOrSpecialChar: 'Cannot have space or special character',
  errNoSpecialChar: 'Cannot have special character',
  errSameCurrentUidAndNewUid:'Current uid and new uid cannot be same',
  errSameCurrentPwdAndNewPwd:'Current password and new password cannot be same',
  errSuperAdminRoleNameExists: "Super admin role name alrady exists",
  errSuperAdminControlNameExists: "Super admin control name already exists",
  errEmailExistsForClient:'This email already exists for the selected client',
  errUnknown: 'An unknown error occurred in the operation',
  errRequired: 'This value is required',

  messClientCode:
    'Client code should be between 6 characters and 30 characters',
  messClientName:
    'Client name should be between 6 characters and 50 characters',
  messDbConnFailure: 'Database connection was failed',
  messDbConnSuccessful: 'Database connection was successful',
  messFailure: 'Failure',
  messPasswordHelper: 'At least 8 characters long | 1 digit | 1 special char',
  messRecordDeleted: 'The record was successfully deleted',
  messRoleName: 'Role name should be a string without any special character',
  messSecuredControlName: 'Secured control name should be a string without any space or special character',
  messSelectClientName: 'Type first 6 chars to select a client name',
  messSuccess: 'Successfull',
  messUidExists:'This uid already exists for current client',
  messUidHelper:'At least 4 characters long | no space | no special char',
  messUnableToConnectToServer: 'Unable to connect to server. Server may be offline',
  messUserNameEmailHelper:
    'UID: At least 4 characters long | no space | no special char or valid email',
  
}

export { Messages }
